\begin{thebibliography}{}

\bibitem[Abadi et~al. 2006]{abadi2006integrating}
Abadi, D., Madden, S., and Ferreira, M. (2006).
\newblock Integrating compression and execution in column-oriented database
  systems.
\newblock In {\em Proceedings of the 2006 ACM SIGMOD international conference
  on Management of data}, pages 671--682. ACM.

\bibitem[Abadi 2008]{abadi2008query}
Abadi, D.~J. (2008).
\newblock {\em Query execution in column-oriented database systems}.
\newblock PhD thesis, Massachusetts Institute of Technology.

\bibitem[Brewer 2000]{brewer2000towards}
Brewer, E.~A. (2000).
\newblock Towards robust distributed systems.
\newblock In {\em PODC}, volume~7.

\bibitem[Codd et~al. 1993]{codd1998providing}
Codd, E., Codd, S., and Salley, C. (1993).
\newblock Providing olap (on-line analytical processing) to user-analysis: An
  it mandate.
\newblock {\em White paper}.

\bibitem[Inmon 2005]{inmon2005building}
Inmon, W.~H. (2005).
\newblock {\em Building the data warehouse}.
\newblock John wiley \& sons.

\bibitem[Leavitt 2010]{leavitt2010will}
Leavitt, N. (2010).
\newblock Will nosql databases live up to their promise?
\newblock {\em Computer}, 43(2).

\bibitem[Matei and Bank 2010]{matei2010column}
Matei, G. and Bank, R.~C. (2010).
\newblock Column-oriented databases, an alternative for analytical environment.
\newblock {\em Database Systems Journal}, 1(2):3--16.

\bibitem[TPC-H 2017a]{tpc2017specs}
TPC-H (2017a).
\newblock Tpc benchmark h standard specification. revision 2.17.2.
\newblock \url{https://goo.gl/uaRRcv}.
\newblock Acessado em: 12 de maio de 2017.

\bibitem[TPC-H 2017b]{tpch2017page}
TPC-H (2017b).
\newblock Tpc-h homepage.
\newblock \url{http://www.tpc.org/tpch/}.
\newblock Acessado em: 19 de maio de 2017.

\bibitem[Zelen 2017]{vertabelo2017olap}
Zelen, A. (2017).
\newblock Oltp vs. olap — what’s the difference?
\newblock
  \url{https://academy.vertabelo.com/blog/oltp-vs-olap-whats-difference/}.
\newblock Acessado em: 12 de abril de 2018.

\end{thebibliography}
