\relax 
\catcode `"\active 
\citation{wrembel2007data}
\citation{codd1998providing}
\citation{kimball2002dw}
\citation{tpch2017page}
\citation{bax2003modelagem}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{inmon2005building}
\citation{wrembel2007data}
\citation{chaudhuri1997overview}
\citation{codd1998providing}
\citation{vertabelo2017olap}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recupera\IeC {\c c}\IeC {\~a}o e Persist\IeC {\^e}ncia de Dados}{2}}
\citation{leavitt2010will}
\citation{matei2010column}
\citation{decandia2007dynamo}
\citation{leavitt2010will}
\citation{matei2010column}
\citation{abadi2008query}
\citation{abadi2006integrating}
\citation{matei2010column}
\citation{tpc2017specs}
\citation{tpc2017specs}
\@writefile{toc}{\contentsline {section}{\numberline {3}TPC-H}{3}}
\bibstyle{sbc}
\bibdata{REFERENCES}
\bibcite{abadi2006integrating}{Abadi et~al. 2006}
\bibcite{abadi2008query}{Abadi 2008}
\bibcite{bax2003modelagem}{Bax and Souza 2003}
\bibcite{chaudhuri1997overview}{Chaudhuri and Dayal 1997}
\bibcite{codd1998providing}{Codd et~al. 1993}
\bibcite{decandia2007dynamo}{DeCandia et~al. 2007}
\bibcite{inmon2005building}{Inmon 2005}
\bibcite{kimball2002dw}{Kimball and Ross 2002}
\bibcite{leavitt2010will}{Leavitt 2010}
\bibcite{matei2010column}{Matei and Bank 2010}
\bibcite{tpc2017specs}{TPC-H 2017a}
\@writefile{toc}{\contentsline {section}{\numberline {4}O Experimento}{4}}
\bibcite{tpch2017page}{TPC-H 2017b}
\bibcite{wrembel2007data}{Wrembel and Koncilia 2007}
\bibcite{vertabelo2017olap}{Zelen 2017}
