\relax 
\catcode `"\active 
\citation{*}
\bibstyle{sbc}
\bibdata{REFERENCES}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recupera\IeC {\c c}\IeC {\~a}o e Persist\IeC {\^e}ncia de Dados}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TPC-H}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}O Experimento}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{1}}
