\relax 
\catcode `"\active 
\citation{wrembel2007data}
\citation{codd1998providing}
\citation{kimball2002dw}
\citation{tpch2017page}
\citation{bax2003modelagem}
\bibstyle{sbc}
\bibdata{REFERENCES}
\bibcite{bax2003modelagem}{Bax and Souza 2003}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\bibcite{codd1998providing}{Codd et~al. 1993}
\bibcite{kimball2002dw}{Kimball and Ross 2002}
\bibcite{tpch2017page}{TPC-H 2017}
\bibcite{wrembel2007data}{Wrembel and Koncilia 2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recupera\IeC {\c c}\IeC {\~a}o e Persist\IeC {\^e}ncia de Dados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TPC-H}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}O Experimento}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{2}}
