\relax 
\catcode `"\active 
\citation{wrembel2007data}
\citation{codd1998providing}
\citation{kimball2002dw}
\citation{tpch2017page}
\citation{bax2003modelagem}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{inmon2005building}
\citation{wrembel2007data}
\citation{chaudhuri1997overview}
\citation{codd1998providing}
\citation{vertabelo2017olap}
\citation{leavitt2010will}
\citation{matei2010column}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recupera\IeC {\c c}\IeC {\~a}o e Persist\IeC {\^e}ncia de Dados}{2}}
\citation{decandia2007dynamo}
\citation{leavitt2010will}
\citation{brewer2000towards}
\citation{matei2010column}
\citation{abadi2008query}
\citation{abadi2006integrating}
\citation{matei2010column}
\citation{tpc2017specs}
\citation{tpc2017specs}
\@writefile{toc}{\contentsline {section}{\numberline {3}TPC-H}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}O Experimento}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores dos testes de for\IeC {\c c}a e vaz\IeC {\~a}o para os cen\IeC {\'a}rios normalizados de teste}}{4}}
\newlabel{tab:power-vazao-normalizado}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores dos testes de for\IeC {\c c}a e vaz\IeC {\~a}o para os cen\IeC {\'a}rios denormalizados de teste}}{5}}
\newlabel{tab:power-vazao-denormalizado}{{2}{5}}
\newlabel{fig:qph_monet}{{1(a)}{5}}
\newlabel{sub@fig:qph_monet}{{(a)}{5}}
\newlabel{fig:qph_psql}{{1(b)}{5}}
\newlabel{sub@fig:qph_psql}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o dos resultados entre os SGBD}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\newlabel{fig:qph_sgbd}{{1}{5}}
\newlabel{fig:qph_snowflake}{{2(a)}{5}}
\newlabel{sub@fig:qph_snowflake}{{(a)}{5}}
\newlabel{fig:qph_star}{{2(b)}{5}}
\newlabel{sub@fig:qph_star}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o dos resultados entre os ambientes}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\newlabel{fig:qph_ambiente}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o e Trabalhos Futuros}{5}}
\bibstyle{sbc}
\bibdata{REFERENCES}
\bibcite{abadi2006integrating}{Abadi et~al. 2006}
\bibcite{abadi2008query}{Abadi 2008}
\bibcite{bax2003modelagem}{Bax and Souza 2003}
\bibcite{brewer2000towards}{Brewer 2000}
\bibcite{chaudhuri1997overview}{Chaudhuri and Dayal 1997}
\bibcite{codd1998providing}{Codd et~al. 1993}
\bibcite{decandia2007dynamo}{DeCandia et~al. 2007}
\bibcite{inmon2005building}{Inmon 2005}
\bibcite{kimball2002dw}{Kimball and Ross 2002}
\bibcite{leavitt2010will}{Leavitt 2010}
\bibcite{matei2010column}{Matei and Bank 2010}
\bibcite{tpc2017specs}{TPC-H 2017a}
\bibcite{tpch2017page}{TPC-H 2017b}
\bibcite{wrembel2007data}{Wrembel and Koncilia 2007}
\bibcite{vertabelo2017olap}{Zelen 2017}
